41484 浮かんで
43433 転げ落ちて出会ったエンドロール
46284 歪んで
48234 変わり果てた未来の走馬灯
50484 もうお終いね
53034 幕の切れてしまった白昼夢は
55883 ただただ 虚しさ達をぼかしてみせた
71484 思い出してしまう
75384 夕焼ける空 滲むメロディ
79884 帰ろう
81083 道を
82283 間違わないように
84683 臆病になって
86333 ギュッと繋いだ手を宙に向けて
90083 抱いてしまう 願ってしまう
92183 贅沢な走馬灯
94283 夕凪の向こうに 
95933 恋をしたためて緋を灯す
99083 過ぎ去っていく 腐っていく
101783 融かした本音は
103884 存在証明を拒んでしまったストーリー
108833 また明日 なんてさ
111234 言いたくなかったな
113634 拭えない涙も
116033 言葉も 嘘 嘘
118433 友達なんかに
120833 なりたくなかったな
123234 きっと届かないよな
125484 ごめんね大好きだよ
147083 これが勘違いなら
149634 知りたくなかったな
152033 溢れ出す涙が
154434 空に吸い込まれる
156833 もう戻れないのに
159233 もう帰れないのに
161634 今更疼くんだよ
163884 逆様になったまま
205733 思い出してしまう
209783 夕焼ける空 滲むメロディ
214283 帰ろう
215483 道を
216684 間違わないように
219083 臆病になって
220733 ギュッと繋いだ手を宙に向けて
223283 あぁぁぁぁぁぁぁぁぁ
224483 落ちていく
225384 悟っていく
226583 散っていった走馬灯
228684 夕映えの向こう
230184 思いを染め上げた
231684 後悔の詩
233483 消さないでいて
234983 覚えていて
236184 遺した本音は
238283 幸せ を拒んでしまったストーリー
243233 友達なんかで
245634 終わりたくなかったな
248033 届かない涙が
250434 空に吸い込まれる
252833 これが勘違いでも
255233 これが勘違いでも
257634 ずっと言いたかったの
259884 さよなら、大好きだよ